server.port=9090

spring.datasource.name=techblog
spring.datasource.url=jdbc:mysql://localhost:3306/techblog
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true




#Image File upload 

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


project.image=images/